<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_flag1"
            android:title="Flag 1" />
        <item
            android:id="@+id/nav_flag2"
            android:title="Flag 2" />
        <item
            android:id="@+id/nav_flag3"
            android:title="Flag 3" />
        <item
            android:id="@+id/nav_flag4"
            android:title="Flag 4" />
        <item
            android:id="@+id/nav_flag5"
            android:title="Flag 5" />
        <item
            android:id="@+id/nav_flag6"
            android:title="Flag 6" />
        <item
            android:id="@+id/nav_flag7"
            android:title="Flag 7" />
        <item
            android:id="@+id/nav_flag8"
            android:title="Flag 8" />
        <item
            android:id="@+id/nav_flag9"
            android:title="Flag 9" />
        <item
            android:id="@+id/nav_flag10"
            android:title="Flag 10" />
        <item
            android:id="@+id/nav_flag11"
            android:title="Flag 11" />
        <item
            android:id="@+id/nav_flag12"
            android:title="Flag 12" />
        <item
            android:id="@+id/nav_flag13"
            android:title="Flag 13" />
        <item
            android:id="@+id/nav_flag14"
            android:title="Flag 14" />
        <item
            android:id="@+id/nav_flag15"
            android:title="Flag 15" />
        <item
            android:id="@+id/nav_flag16"
            android:title="Flag 16" />
        <item
            android:id="@+id/nav_flag17"
            android:title="Flag 17" />
        <item
            android:id="@+id/nav_flag18"
            android:title="Flag 18" />
        <item
            android:id="@+id/nav_flag19"
            android:title="Flag 19" />
        <item
            android:id="@+id/nav_flag20"
            android:title="Flag 20" />
        <item
            android:id="@+id/nav_flag21"
            android:title="Flag 21" />
        <item
            android:id="@+id/nav_flag22"
            android:title="Flag 22" />
        <item
            android:id="@+id/nav_flag23"
            android:title="Flag 23" />
        <item
            android:id="@+id/nav_flag24"
            android:title="Flag 24" />
        <item
            android:id="@+id/nav_flag25"
            android:title="Flag 25" />
        <item
            android:id="@+id/nav_flag26"
            android:title="Flag 26" />
        <item
            android:id="@+id/nav_flag27"
            android:title="Flag 27" />
        <item
            android:id="@+id/nav_flag28"
            android:title="Flag 28" />
        <item
            android:id="@+id/nav_flag29"
            android:title="Flag 29" />
        <item
            android:id="@+id/nav_flag30"
            android:title="Flag 30" />
        <item
            android:id="@+id/nav_flag31"
            android:title="Flag 31" />
        <item
            android:id="@+id/nav_flag32"
            android:title="Flag 32" />
        <item
            android:id="@+id/nav_flag33_1"
            android:title="Flag 33_1" />
        <item
            android:id="@+id/nav_flag33_2"
            android:title="Flag 33_2" />
    </group>
</menu>